<div class="fade-in">
    <h2 style="color: #2c3e50; margin-bottom: 5px;">Global Overview</h2>
    <p class="text-muted" style="margin-bottom: 20px;">
        👋 Welcome! Please <strong>use the sidebar</strong> on the left to explore all the features of this system.
    </p>

    <div style="display: flex; gap: 20px; margin-bottom: 30px; flex-wrap: wrap;">
        <div style="flex: 1; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); border-left: 5px solid #3498db;">
            <small class="text-muted">Total Countries</small>
            <div style="font-size: 2rem; font-weight: bold; color: #2c3e50;">{{stat_countries}}</div>
        </div>
        <div style="flex: 1; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); border-left: 5px solid #27ae60;">
            <small class="text-muted">Total Observations</small>
            <div style="font-size: 2rem; font-weight: bold; color: #2c3e50;">{{stat_records}}</div>
        </div>
        <div style="flex: 1; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); border-left: 5px solid #f39c12;">
            <small class="text-muted">Global Avg Life Expectancy</small>
            <div style="font-size: 2rem; font-weight: bold; color: #2c3e50;">{{stat_avg}} <span style="font-size: 1rem;">yrs</span></div>
        </div>
    </div>

    <div class="card">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h3 style="margin: 0;">📈 Country Trend Analysis</h3>
            <div style="width: 300px;">
                <select class="form-control" name="country_id"
                        hx-get="/api/dashboard/chart"
                        hx-target="#chart-wrapper"
                        hx-trigger="change">
                    <option value="">-- Select Country --</option>
                    {{#countries}}
                        <option value="{{id}}">{{name}}</option>
                    {{/countries}}
                </select>
            </div>
        </div>

        <div id="chart-wrapper" style="min-height: 400px; display: flex; align-items: center; justify-content: center; background: #fafafa; border-radius: 8px;">
            <p class="text-muted">Select a country above to visualize the trendline.</p>
        </div>
    </div>
</div>