{{#observations.length}}
    <table class="table-animate">
        <thead>
            <tr>
                <th>Year</th>
                <th>Life Expectancy</th>
            </tr>
        </thead>
        <tbody>
            {{#observations}}
            <tr>
                <td>{{year}}</td>
                <td><strong>{{value}}</strong></td>
            </tr>
            {{/observations}}
        </tbody>
    </table>
{{/observations.length}}

{{^observations.length}}
    <div style="padding: 10px; background: #fff3cd; color: #856404; border-radius: 4px;">
        No data available for this country.
    </div>
{{/observations.length}}