<form id="update-form" class="fade-in" hx-post="/api/feature6/update" hx-target="#value-container">
    
    <input type="hidden" name="country_id" value="{{country_id}}">
    <input type="hidden" name="year" value="{{year}}">

    <div class="form-group">
        <label class="form-label">3. Update Value (Year {{year}}):</label>
        <input type="number" step="0.0001" class="form-control" 
               id="valInput"
               name="value" 
               value="{{current_value}}" 
               data-original="{{current_value}}"
               required>
    </div>

    <button type="button" onclick="checkAndSubmit()" class="btn-action w-100">Update Record</button>
</form>

<script>
function checkAndSubmit() {
    const input = document.getElementById('valInput');
    const currentVal = parseFloat(input.value);
    const originalVal = parseFloat(input.getAttribute('data-original'));

    // 1. Validation Logic
    if (currentVal === originalVal) {
        alert("No modify change cannot execute");
    } else {
        // 2. Trigger HTMX submission manually if changed
        htmx.trigger('#update-form', 'submit');
    }
}
</script>