<div class="card fade-in">
    <h3>Feature 2: Sub-Region Rankings</h3>
    <p>Compare countries within a specific Sub-Region for a given Year.</p>

    <form class="form-group" 
          hx-get="/api/feature2/result" 
          hx-target="#result-area-f2" 
          hx-trigger="submit">
        
        <div class="row" style="display: flex; gap: 15px;">
            <div style="flex: 1;">
                <label class="form-label">Sub-Region:</label>
                <select class="form-control" name="sub_region_id" required>
                    <option value="">-- Select Sub-Region --</option>
                    {{#subRegions}}
                        <option value="{{id}}">{{name}}</option>
                    {{/subRegions}}
                </select>
            </div>

            <div style="flex: 1;">
                <label class="form-label">Year:</label>
                <select class="form-control" name="year" required>
                    <option value="">-- Select Year --</option>
                    {{#years}}
                        <option value="{{year}}">{{year}}</option>
                    {{/years}}
                </select>
            </div>
        </div>

        <button type="submit" class="btn-action" style="margin-top: 15px; width: 100%;">
            View Rankings
        </button>
    </form>

    <div id="result-area-f2" style="margin-top: 20px;">
        </div>
</div>